# sample-api-event-seats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ci/dsl/: jenkins_seed.groovy
src/main/java/com/sample/api/: EventSeatsApplication.java
src/main/java/com/sample/api/common/error/: ErrorConstants.java  ErrorHelper.java
src/main/java/com/sample/api/common/exception/: InvalidAcceptLanguageException.java  InvalidQueryParamException.java
src/main/java/com/sample/api/common/localization/: MessageHandler.java  SmartLocaleResolver.java
src/main/java/com/sample/api/common/operation/: Error.java  Operation.java  OperationError.java  Result.java
src/main/java/com/sample/api/event/seats/aspect/: LogAspect.java  LogAspectBase.java
src/main/java/com/sample/api/event/seats/configuration/: SpringRootConfig.java
src/main/java/com/sample/api/event/seats/controllers/: AttendeeController.java  SeatController.java
src/main/java/com/sample/api/event/seats/controllers/model/: AttendeeResponseDto.java  SeatResponseDto.java
src/main/java/com/sample/api/event/seats/converters/: AttendeeDtoToEntityConverter.java  AttendeeEntityToDtoConverter.java
src/main/java/com/sample/api/event/seats/domain/: Seat.java  SeatType.java
src/main/java/com/sample/api/event/seats/exception/: ExceptionHandling.java
src/main/java/com/sample/api/event/seats/interceptor/: RequestInterceptor.java  RequestInterceptorUtils.java
src/main/java/com/sample/api/event/seats/model/: AttendeeDto.java  SeatDto.java  SeatTypeDto.java
src/main/java/com/sample/api/event/seats/resource/dao/: AttendeeDao.java  SeatDao.java  SeatEntitySpecification.java
src/main/java/com/sample/api/event/seats/resource/entity/: AttendeeEntity.java  SeatEntity.java
src/main/java/com/sample/api/event/seats/resource/repository/: AttendeeRepository.java  SeatRepository.java
src/main/java/com/sample/api/event/seats/service/: AttendeeService.java  SeatService.java
src/main/java/com/tm/api/: EventSeatsApplication.java
src/main/java/com/tm/api/common/api/: Error.java  Operation.java  OperationError.java  Result.java
src/main/java/com/tm/api/common/error/: ErrorConstants.java  ErrorHelper.java
src/main/java/com/tm/api/common/exception/: InvalidAcceptLanguageException.java  InvalidQueryParamException.java
src/main/java/com/tm/api/common/http/: HttpConstants.java
src/main/java/com/tm/api/common/localization/: MessageHandler.java  SmartLocaleResolver.java
src/main/java/com/tm/api/common/operation/: Error.java  Operation.java  OperationError.java  Result.java
src/main/java/com/tm/api/event/seats/aspect/: LogAspect.java  LogAspectBase.java
src/main/java/com/tm/api/event/seats/configuration/: SpringRootConfig.java
src/main/java/com/tm/api/event/seats/controllers/: SeatController.java
src/main/java/com/tm/api/event/seats/controllers/model/: SeatResponseDto.java
src/main/java/com/tm/api/event/seats/domain/: Seat.java  SeatType.java
src/main/java/com/tm/api/event/seats/exception/: ExceptionHandling.java
src/main/java/com/tm/api/event/seats/interceptor/: RequestInterceptor.java  RequestInterceptorUtils.java
src/main/java/com/tm/api/event/seats/resource/dao/: SeatDao.java  SeatEntitySpecification.java
src/main/java/com/tm/api/event/seats/resource/entity/: SeatEntity.java
src/main/java/com/tm/api/event/seats/resource/repository/: SeatRepository.java
src/main/java/com/tm/api/event/seats/service/: SeatService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: data.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/sample/api/event/seats/: AttendeeDtoIntegrationTests.java  EventSeatsIntegrationTests.java
src/test/java/com/sample/api/event/seats/constants/: TestConstants.java
src/test/java/com/tm/api/event/seats/: EventSeatsIntegrationTests.java  GetSeatTest.java
src/test/java/com/tm/api/event/seats/constants/: IntegrationTestConstants.java  TestConstants.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data-test.sql
