group=com.tm.api\
version=1.0.1-SNAPSHOT
liquibaseTaskPrefix=liquibase
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.ticketmaster.com/artifactory/
artifactory_resolver_repo=tm-virtual
artifactory_publish_repo_prefix=tm