group=com.sample.api
version=1.0.1-SNAPSHOT
liquibaseTaskPrefix=liquibase
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.sample.com/artifactory/
artifactory_resolver_repo=sample-virtual
artifactory_publish_repo_prefix=sample